{
  "name": "laguuni-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "test": "ENV=TEST jest --silent",
    "check": "node scripts/check-slots.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^4.1.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
